{"name":"AIあっちゃん — 歌酒場 おかざき","short_name":"AIあっちゃん","description":"歌酒場 おかざき モバイルオーダー体験デモ","start_url":".","display":"standalone","background_color":"#1a0f0c","theme_color":"#1a0f0c","lang":"ja","icons":[{"src":"/grano-event/assets/okazaki/icon.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/grano-event/assets/okazaki/icon.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}