{"name":"AI鈴木優","short_name":"AI鈴木優","description":"難しい保険も、営業の技も、いつでも聞ける体験デモ","start_url":".","display":"standalone","background_color":"#0c1424","theme_color":"#0c1424","lang":"ja","icons":[{"src":"/grano-event/assets/suzuki/yu-san-avatar.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/grano-event/assets/suzuki/yu-san-avatar.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}